.pengaturan-notif-child {
  position: absolute;
  top: 0;
  left: 1px;
  background-color: var(--background-3);
  width: 100%;
  height: 100%;
  display: none;
}
.separator {
  position: absolute;
  top: 188.5px;
  left: 72px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1201px;
  height: 1px;
  opacity: 0.2;
  z-index: 2;
}
.search-circle-streamline-ulti-icon6 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar6 {
  width: calc(100% - 225px);
  border: 0;
  outline: 0;
  font-family: var(--heading-4);
  font-size: var(--search-bar-size);
  background-color: transparent;
  height: 17px;
  flex: 1;
  position: relative;
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 30px;
  white-space: nowrap;
  padding: 0;
}
.search-barlogin6 {
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-156xl) var(--padding-7xs)
    var(--padding-3xs);
  gap: var(--gap-8xs);
}
.filter-1-streamline-ultimate-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search {
  width: 285px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.user-circle-single-streamline-icon8 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button17 {
  text-decoration: none;
  position: relative;
  font-size: var(--body-text-2-size);
  font-weight: 500;
  font-family: var(--heading-4);
  color: var(--text-white);
  text-align: left;
  display: inline-block;
  min-width: 55px;
}
.check-double-streamline-ultim-icon8 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button16 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-10xs) var(--padding-xl);
  background-color: var(--color-base);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.alert-bell-notification-2-str-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.user-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.login-bar,
.navbar-before-login6 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.navbar-before-login6 {
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-11xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.login-bar {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-16xl);
  top: 0;
  z-index: 99;
  position: sticky;
}
.pengaturan2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.frame-child18 {
  width: 200px;
  height: 200px;
  position: relative;
  z-index: 1;
}
.anonim2,
.username2 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.anonim2 {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.username2 {
  font-size: var(--body-text-2-size);
  color: var(--color-gray-400);
}
.name-values {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.frame-parent39,
.name-container,
.name-values {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent39 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.name-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-4xs);
  text-align: center;
}
.user-circle-single-streamline-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.informasi-pengguna2 {
  position: relative;
  font-weight: 500;
}
.info-pengguna2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
}
.alert-bell-notification-2-str-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.notifikasi2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 67px;
}
.action-items,
.notif2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.notif2 {
  overflow: hidden;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  z-index: 1;
}
.action-items {
  padding: 0 var(--padding-12xs);
  color: var(--color-base);
}
.material-symbols-lightlanguag-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.bahasa6 {
  position: relative;
  font-weight: 500;
}
.action-items1,
.bahasa5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bahasa5 {
  overflow: hidden;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
}
.action-items1 {
  padding: 0 0 0 var(--padding-12xs);
}
.material-symbolshistory-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.pusat-aktivitas3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
}
.aktivitas2,
.info-pengguna-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.aktivitas2 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs);
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
}
.info-pengguna-container {
  height: 250px;
  flex-direction: column;
  font-size: var(--body-text-2-size);
}
.simple-line-iconslogout2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.log-out2 {
  position: relative;
  display: inline-block;
  min-width: 53px;
}
.simple-line-iconslogout-container {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  cursor: pointer;
  z-index: 1;
}
.name-fields,
.name-fields-inner,
.name-fields-wrapper,
.simple-line-iconslogout-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-fields-inner {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-xl);
  color: var(--color-red);
}
.name-fields,
.name-fields-wrapper {
  flex-direction: column;
  box-sizing: border-box;
}
.name-fields {
  width: 229px;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-31xl);
}
.name-fields-wrapper {
  width: 301px;
  padding: var(--padding-18xl) 0 0;
}
.settings-divider-icon {
  align-self: stretch;
  width: 1px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  min-height: 829px;
  z-index: 3;
}
.notifications-child {
  width: 806px;
  height: 826px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.notifikasi3 {
  position: relative;
  font-weight: 700;
  z-index: 2;
}
.notification-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.balasan {
  position: relative;
  display: inline-block;
  min-width: 51px;
}
.frame-child19 {
  width: 15px;
  height: 15px;
  position: relative;
}
.category-items-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.category-items {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  opacity: 0.6;
  gap: var(--gap-xl);
}
.rekomendasi {
  position: relative;
  display: inline-block;
  min-width: 90px;
}
.frame-child20 {
  width: 15px;
  height: 15px;
  position: relative;
}
.category-items-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.category-items1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  opacity: 0.6;
  gap: var(--gap-xl);
}
.baru-rilis {
  position: relative;
  display: inline-block;
  min-width: 63px;
}
.frame-child21 {
  width: 15px;
  height: 15px;
  position: relative;
}
.category-items-inner1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.category-items2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  opacity: 0.6;
  gap: var(--gap-xl);
}
.promo {
  position: relative;
  display: inline-block;
  min-width: 44px;
}
.frame-child22 {
  width: 15px;
  height: 15px;
  position: relative;
}
.category-items-inner2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.category-items3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  opacity: 0.6;
  gap: var(--gap-xl);
}
.penilaian {
  position: relative;
  display: inline-block;
  min-width: 61px;
}
.frame-child23 {
  width: 15px;
  height: 15px;
  position: relative;
}
.category-items-inner3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.category-items4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  opacity: 0.6;
  gap: var(--gap-xl);
}
.ulasan {
  position: relative;
  display: inline-block;
  min-width: 44px;
}
.frame-child24 {
  width: 15px;
  height: 15px;
  position: relative;
}
.category-items-inner4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.category-items5,
.notification-categories {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.category-items5 {
  flex-direction: row;
  justify-content: space-between;
  opacity: 0.6;
  gap: var(--gap-xl);
}
.notification-categories {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini);
  z-index: 2;
  font-size: var(--body-text-2-size);
}
.notifications {
  flex: 1;
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-97xl) var(--padding-61xl) 430px;
  box-sizing: border-box;
  gap: var(--gap-2xl);
  min-width: 523px;
  z-index: 1;
  font-size: var(--heading-2-size);
}
.content,
.notifications,
.user-info,
.user-settings {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.user-info {
  flex: 1;
  flex-direction: row;
  row-gap: 20px;
}
.content,
.user-settings {
  box-sizing: border-box;
}
.user-settings {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-18xl);
  font-size: var(--heading-4-size);
}
.content {
  width: 1164px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-16xl);
  text-align: left;
  font-size: var(--heading-size);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.tentang-kami6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.bergabunglah-dengan-kami6,
.blank-line6,
.di-lentera-sastra6 {
  margin: 0;
}
.kontak-kami6 {
  margin: 0;
  font-size: var(--body-text-2-size);
  font-weight: 500;
}
.di-lentera-sastra-container6 {
  align-self: stretch;
  position: relative;
}
.facebook-logo-1-streamline-lo-icon6,
.instagram-logo-2-streamline-l-icon6,
.twitter-logo-1-streamline-log-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.social-icons2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.di-lentera-sastra-kami-lebih-parent2,
.tentang-kami-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.di-lentera-sastra-kami-lebih-parent2 {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-text-size);
}
.tentang-kami-parent3 {
  width: 394px;
  max-width: 100%;
}
.lentera-sastra7 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.brand-name2,
.footer-content2 {
  display: flex;
  align-items: flex-start;
}
.brand-name2 {
  width: 268px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-52xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  font-family: var(--font-pecita);
}
.footer-content2 {
  width: 1102px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.footer-divider3 {
  width: 100%;
  height: 52px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-base1);
}
.copyright-created6 {
  position: relative;
  z-index: 1;
}
.copyright1 {
  width: 1101px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  font-size: var(--search-bar-size);
}
.footer6,
.pre-login {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.footer6 {
  align-self: stretch;
  background-color: var(--color-base);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-11xl) var(--padding-30xl) var(--padding-lg);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-25xl);
  z-index: 1;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--text-white);
  font-family: var(--heading-4);
}
.pre-login {
  position: absolute;
  top: 0;
  left: 64px;
  width: 1216px;
  align-items: flex-end;
}
.sidebar-content-child {
  width: 24px;
  height: 28px;
  position: relative;
  cursor: pointer;
}
.archive-books-streamline-ulti-icon6,
.book-close-bookmark-1-streaml-icon6,
.content-pen-write-streamline-icon6,
.house-chimney-streamline-ulti-icon6 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.check-badge-streamline-ultima-icon8 {
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
}
.navigation1,
.sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.sidebar-content {
  padding: 0 0 var(--padding-55xl);
  gap: var(--gap-81xl);
}
.cog-streamline-ultimatesvg-icon6 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar6 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-41xl);
  gap: var(--gap-155xl);
  z-index: 2;
}
.pengaturan-notif {
  width: 100%;
  height: 1317px;
  position: relative;
  background-color: var(--background-3);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 950px) {
  .pengaturan2 {
    font-size: var(--font-size-19xl);
  }
  .settings-divider-icon {
    display: none;
    width: 100%;
    height: 1px;
  }
  .notifikasi3 {
    font-size: var(--font-size-7xl);
  }
  .user-info {
    flex-wrap: wrap;
  }
  .lentera-sastra7 {
    font-size: var(--heading-2-size);
  }
  .footer-content2 {
    flex-wrap: wrap;
  }
  .pengaturan-notif {
    height: auto;
    min-height: 1317;
  }
}
@media screen and (max-width: 700px) {
  .notifications {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .pengaturan2 {
    font-size: var(--font-size-10xl);
  }
  .anonim2 {
    font-size: var(--font-size-lgi);
  }
  .log-out2 {
    font-size: var(--body-text-2-size);
  }
  .notifikasi3,
  .tentang-kami6 {
    font-size: var(--font-size-lgi);
  }
  .lentera-sastra7 {
    font-size: var(--heading-4-size);
  }
}

