.pengaturan-premium-child {
  position: absolute;
  top: 0;
  left: 1px;
  background-color: var(--background-3);
  width: 100%;
  height: 100%;
  display: none;
}
.pengaturan-premium-item {
  position: absolute;
  top: 188.5px;
  left: 72px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1201px;
  height: 1px;
  opacity: 0.2;
  z-index: 2;
}
.search-circle-streamline-ulti-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar4 {
  width: calc(100% - 225px);
  border: 0;
  outline: 0;
  font-family: var(--heading-4);
  font-size: var(--search-bar-size);
  background-color: transparent;
  height: 17px;
  flex: 1;
  position: relative;
  color: var(--text-gray);
  text-align: left;
  display: inline-block;
  min-width: 30px;
  white-space: nowrap;
  padding: 0;
}
.search-barlogin4 {
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-156xl) var(--padding-7xs)
    var(--padding-3xs);
  gap: var(--gap-8xs);
}
.filter-1-streamline-ultimate-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-barlogin-container {
  width: 285px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.user-circle-single-streamline-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button13 {
  text-decoration: none;
  position: relative;
  font-size: var(--button-text-size);
  font-weight: 500;
  font-family: var(--heading-4);
  color: var(--text-white);
  text-align: left;
  display: inline-block;
  min-width: 55px;
}
.check-double-streamline-ultim-icon6 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-10xs) var(--padding-xl);
  background-color: var(--color-base);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
}
.alert-bell-notification-2-str-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.navbar-before-login-wrapper,
.navbar-before-login4 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.navbar-before-login4 {
  flex: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-11xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.navbar-before-login-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 35px;
  top: 0;
  z-index: 99;
  position: sticky;
}
.group-icon,
.pengaturan {
  position: relative;
  z-index: 1;
}
.pengaturan {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.group-icon {
  width: 200px;
  height: 200px;
}
.anonim,
.username {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.anonim {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.username {
  font-size: var(--button-text-size);
  color: rgba(0, 0, 0, 0.2);
}
.anonim-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 1px;
}
.anonim-parent,
.frame-parent24,
.frame-wrapper10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent24 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.frame-wrapper10 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-4xs);
  text-align: center;
}
.user-circle-single-streamline-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.informasi-pengguna {
  position: relative;
  font-weight: 500;
}
.info-pengguna {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
}
.alert-bell-notification-2-str-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.notifikasi {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 67px;
}
.notif,
.notif-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.notif {
  overflow: hidden;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
}
.notif-wrapper {
  padding: 0 var(--padding-12xs);
}
.material-symbols-lightlanguag-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.bahasa1 {
  position: relative;
  font-weight: 500;
}
.bahasa,
.bahasa-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bahasa {
  overflow: hidden;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
}
.bahasa-wrapper {
  padding: 0 0 0 var(--padding-12xs);
}
.material-symbolshistory-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.pusat-aktivitas {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
}
.aktivitas,
.info-pengguna-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.aktivitas {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs);
  z-index: 1;
  color: var(--color-base);
}
.info-pengguna-parent {
  height: 250px;
  flex-direction: column;
  font-size: var(--button-text-size);
}
.simple-line-iconslogout {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.log-out {
  position: relative;
  display: inline-block;
  min-width: 53px;
}
.simple-line-iconslogout-parent {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
  cursor: pointer;
  z-index: 1;
}
.frame-parent23,
.frame-wrapper9,
.instance-wrapper,
.simple-line-iconslogout-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  font-size: 20px;
  color: #d30000;
}
.frame-parent23,
.frame-wrapper9 {
  flex-direction: column;
  box-sizing: border-box;
}
.frame-parent23 {
  width: 229px;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-31xl);
}
.frame-wrapper9 {
  width: 301px;
  padding: var(--padding-18xl) 0 0;
}
.line-icon {
  height: 829px;
  width: 1px;
  position: relative;
  object-fit: contain;
  min-height: 829px;
  z-index: 3;
}
.frame-child1 {
  width: 806px;
  height: 826px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.pusat-aktivitas1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.pusat-aktivitas-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.frame-child2 {
  left: 118.5px;
  background-color: var(--color-gainsboro-200);
}
.frame-child2,
.frame-child3,
.frame-child4 {
  height: 10px;
  width: 50px;
  position: absolute;
  margin: 0 !important;
  top: 129px;
  border-radius: var(--br-3xs);
  z-index: 2;
}
.frame-child3 {
  left: 177.5px;
  background-color: var(--color-gainsboro-200);
}
.frame-child4 {
  left: 236.5px;
}
.frame-child4,
.frame-child5,
.frame-child6 {
  background-color: var(--color-gainsboro-200);
}
.frame-child5 {
  height: 66px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  z-index: 2;
}
.frame-child6 {
  height: 100px;
}
.frame-child6,
.frame-child7,
.frame-child8 {
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  z-index: 2;
}
.frame-child7 {
  height: 66px;
  background-color: var(--color-gainsboro-200);
}
.frame-child8 {
  align-self: stretch;
  background-color: var(--color-base);
}
.rectangle-parent1 {
  align-self: stretch;
  width: 227px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.frame-wrapper11 {
  width: 463.5px;
  height: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child9,
.senin {
  position: relative;
  z-index: 2;
}
.frame-child9 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  margin-top: -2px;
}
.senin {
  display: inline-block;
  min-width: 34px;
}
.senin-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.selasa {
  position: relative;
  display: inline-block;
  min-width: 38px;
  z-index: 2;
}
.selasa-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.rabu {
  position: relative;
  display: inline-block;
  min-width: 30px;
  z-index: 2;
}
.rabu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.kamis {
  position: relative;
  display: inline-block;
  min-width: 35px;
  z-index: 2;
}
.kamis-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.jumat {
  position: relative;
  display: inline-block;
  min-width: 32px;
  z-index: 2;
}
.jumat-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.hari-ini,
.sabtu {
  position: relative;
  display: inline-block;
  min-width: 34px;
  z-index: 2;
}
.hari-ini {
  min-width: 45px;
}
.frame-parent27,
.frame-wrapper14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent27 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-wrapper14 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 8px;
  box-sizing: border-box;
}
.frame-wrapper13,
.vector-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.vector-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 2.5px;
}
.frame-wrapper13 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}
.menit {
  color: var(--color-base);
}
.kamu-menghabiskan-waktu-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--button-text-size);
  z-index: 2;
  color: var(--color-black);
}
.frame-parent26,
.frame-wrapper12 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent26 {
  width: 441px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-wrapper12 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 16.5px;
  box-sizing: border-box;
}
.rencana-premium {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.lentera-sastra4 {
  color: var(--color-base);
}
.kamu-belum-memiliki-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--button-text-size);
}
.frame-wrapper15,
.rencana-premium-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rencana-premium-parent {
  align-self: stretch;
  gap: var(--gap-4xs);
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-wrapper15 {
  flex: 1;
  padding: 34.2px 0 0;
  box-sizing: border-box;
  min-width: 290px;
  max-width: 100%;
}
.droughtcuate-icon {
  height: 159.5px;
  width: 172.3px;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-parent28 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 22.7px;
  max-width: 100%;
  z-index: 2;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--color-black);
}
.frame-parent25,
.rectangle-container {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent25 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 3.5px;
}
.rectangle-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  text-align: center;
  font-size: var(--body-text-size);
  color: var(--color-gray-200);
}
.rectangle-group {
  flex: 1;
  background-color: var(--color-white);
  flex-direction: column;
  padding: 116px 82px 222.5px;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  min-width: 524px;
  z-index: 1;
  font-size: var(--heading-2-size);
}
.frame-parent22,
.frame-wrapper8,
.pengaturan-parent,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent22 {
  flex: 1;
  flex-direction: row;
  row-gap: 20px;
}
.frame-wrapper8,
.pengaturan-parent {
  box-sizing: border-box;
}
.frame-wrapper8 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-18xl);
  font-size: var(--heading-4-size);
}
.pengaturan-parent {
  margin-right: -1px;
  width: 1165px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-16xl);
  text-align: left;
  font-size: var(--heading-size);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.tentang-kami4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.bergabunglah-dengan-kami4,
.blank-line4,
.di-lentera-sastra4 {
  margin: 0;
}
.kontak-kami4 {
  margin: 0;
  font-size: var(--button-text-size);
  font-weight: 500;
}
.di-lentera-sastra-container4 {
  align-self: stretch;
  position: relative;
}
.facebook-logo-1-streamline-lo-icon4,
.instagram-logo-2-streamline-l-icon4,
.twitter-logo-1-streamline-log-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.twitter-logo-1-streamline-log-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.di-lentera-sastra-kami-lebih-container,
.tentang-kami-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.di-lentera-sastra-kami-lebih-container {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--body-text-size);
}
.tentang-kami-parent1 {
  width: 394px;
  max-width: 100%;
}
.lentera-sastra5 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.lentera-sastra-frame {
  width: 268px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-52xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  font-family: var(--font-pecita);
}
.frame-parent29 {
  width: 1102px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.footer-item {
  width: 100%;
  height: 52px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-base1);
}
.copyright-created4 {
  position: relative;
  z-index: 1;
}
.copyright-created-by-sleep-d-wrapper1 {
  width: 1101px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  font-size: var(--search-bar-size);
}
.footer4,
.frame-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.footer4 {
  align-self: stretch;
  background-color: var(--color-base);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-11xl) var(--padding-30xl) var(--padding-lg);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-25xl);
  z-index: 1;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--text-white);
  font-family: var(--heading-4);
}
.frame-main {
  position: absolute;
  top: 0;
  left: 64px;
  width: 1216px;
  align-items: flex-end;
}
.frame-icon {
  width: 24px;
  height: 28px;
  position: relative;
  cursor: pointer;
}
.archive-books-streamline-ulti-icon4,
.book-close-bookmark-1-streaml-icon4,
.content-pen-write-streamline-icon4,
.house-chimney-streamline-ulti-icon4 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.check-badge-streamline-ultima-icon6 {
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
}
.house-chimney-streamline-ulti-container,
.instance-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.instance-parent1 {
  padding: 0 0 var(--padding-55xl);
  gap: var(--gap-81xl);
}
.cog-streamline-ultimatesvg-icon4 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar4 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-41xl);
  gap: var(--gap-155xl);
  z-index: 2;
}
.pengaturan-premium {
  width: 100%;
  height: 1317px;
  position: relative;
  background-color: var(--background-3);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 950px) {
  .pengaturan {
    font-size: 38px;
  }
  .line-icon {
    display: none;
    width: 100%;
    height: 1px;
  }
  .pusat-aktivitas1 {
    font-size: var(--font-size-7xl);
  }
  .droughtcuate-icon {
    flex: 1;
  }
  .frame-parent22,
  .frame-parent28 {
    flex-wrap: wrap;
  }
  .lentera-sastra5 {
    font-size: var(--heading-2-size);
  }
  .frame-parent29 {
    flex-wrap: wrap;
  }
  .pengaturan-premium {
    height: auto;
    min-height: 1317;
  }
}
@media screen and (max-width: 700px) {
  .frame-parent27 {
    flex-wrap: wrap;
  }
  .rectangle-group {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .pengaturan {
    font-size: 29px;
  }
  .anonim {
    font-size: var(--font-size-lgi);
  }
  .log-out {
    font-size: var(--button-text-size);
  }
  .pusat-aktivitas1,
  .rencana-premium,
  .tentang-kami4 {
    font-size: var(--font-size-lgi);
  }
  .lentera-sastra5 {
    font-size: var(--heading-4-size);
  }
}
